# whisperer

./: .gitignore  pom.xml
whisperer-activation/: pom.xml
whisperer-activation/src/main/java/me/bazhenov/whisperer/: ActivatingTurboFilter.java  ActivationContext.java  CleanupLoggerContextListener.java  ClosingAsyncContextOutputStreamAppender.java  JsonEncoder.java  LogEvent.java  MdcFilter.java  QueueAppender.java  WhispererServlet.java
whisperer-activation/src/test/java/me/bazhenov/whisperer/: JsonEncoderTest.java
whisperer-sample-application/: pom.xml
whisperer-sample-application/src/main/java/com/farpost/spring/: Application.java  WhispererServer.java
whisperer-web/: .babelrc  application.yml  package.json  pom.xml  webpack.config.js
whisperer-web/src/main/java/me/bazhenov/whisperer/web/: Whisperer.java  WhispererClient.java  WhispererController.java
whisperer-web/src/main/js/: actions.js  app.jsx  configureStore.js  constants.js  reducers.js  utils.js
whisperer-web/src/main/js/__tests__/: actions.test.js  browserMocks.js  fixtures.js  reducers.test.js  utils.test.js
whisperer-web/src/main/js/__tests__/components/: App.jsx  Controls.test.jsx  Filters.test.jsx  Form.test.jsx  Message.test.jsx  MessageArgument.test.jsx  Messages.test.jsx  MessagesCount.test.jsx  SeverityFilter.test.jsx  ToManyMessagesAlert.test.jsx
whisperer-web/src/main/js/__tests__/components/__snapshots__/: App.jsx.snap  Controls.test.jsx.snap  Filters.test.jsx.snap  Form.test.jsx.snap  Message.test.jsx.snap  MessageArgument.test.jsx.snap  Messages.test.jsx.snap  MessagesCount.test.jsx.snap  SeverityFilter.test.jsx.snap  ToManyMessagesAlert.test.jsx.snap
whisperer-web/src/main/js/components/: App.jsx  Controls.jsx  Filters.jsx  Form.jsx  Message.jsx  MessageArgument.jsx  MessageRow.jsx  Messages.jsx  MessagesCount.jsx  Root.jsx  SeverityFilter.jsx  ToManyMessagesAlert.jsx
whisperer-web/src/main/resources/static/: api.js  bower.json  index-material.html  index.html  react.html  stream.php  test.html
whisperer-web/src/main/resources/static/bower_components/jquery/: .bower.json
whisperer-web/src/main/resources/static/bower_components/material-design-lite/: .bower.json
whisperer-web/src/main/resources/static/css/: react.css  style.css
whisperer-web/src/main/resources/static/js/app/: FeedReceiver.js  FeedView.js  Filter.js  FilterCollection.js  JustInTimeFeedManager.js  RecordFormatter.js  RecordMessageClickBehavior.js  StraightForwardFeedManager.js  TraceCriteriaForm.js  app.js  main.js
whisperer-web/src/main/resources/templates/: index.ftl
