<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.bazhenov.whisperer</groupId>
		<artifactId>whisperer-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>whisperer-activation</artifactId>
	<version>1.0.4</version>
	<name>Whisperer Activation Library</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>farpost-releases</id>
			<name>FarPost releases repository</name>
			<url>http://maven.dev/releases</url>
		</repository>
		<snapshotRepository>
			<id>farpost-snapshots</id>
			<name>FarPost shapshots repository</name>
			<url>http://maven.dev/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
